# GitUsersApp

./: GitUsers.drawio  settings.gradle
12/: build.gradle
12/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/net/denis/gitusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/denis/gitusers/: MainActivity.kt
app/src/main/java/net/denis/gitusers/features/users/domain/: UserRepository.kt
app/src/main/java/net/denis/gitusers/features/users/domain/model/: User.kt
app/src/main/java/net/denis/gitusers/features/users/domain/usecase/: GetUsersByGitHub.kt  MakeToastUserNameByIdUseCase.kt
app/src/main/java/net/denis/gitusers/features/users/ui/adapterlist/: UsersAdapter.kt  ViewHolder.kt
app/src/main/java/net/denis/gitusers/features/users/ui/adapterlist/model/: UserAdapterModel.kt
app/src/main/java/net/denis/gitusers/features/users/vm/: UsersViewModel.kt
app/src/main/java/net/denis/gitusers/model/: UserAdapterModel.kt
app/src/main/java/net/denis/gitusers/presentation/: MainActivity.kt  UserAdapter.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  user_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/denis/gitusers/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/net/denis/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/net/denis/domain/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/net/denis/data/api/: GitUsersApi.kt  GitUsersApiResponse.kt  NetWorkModule.kt
data/src/main/java/net/denis/data/model/: UserParams.kt
data/src/main/java/net/denis/data/repositories/: UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/net/denis/domain/api/: GitUsersApi.kt  GitUsersApiResponse.kt  NetWorkModule.kt
data/src/main/java/net/denis/domain/model/: UserParams.kt
data/src/main/java/net/denis/domain/repositories/: UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/net/denis/domain/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/net/denis/domain/model/: User.kt
domain/src/main/java/net/denis/domain/repositories/: UsersRepository.kt
domain/src/main/java/net/denis/domain/usecase/: GetUsersByGitHub.kt  MakeToastUserNameByIdUseCase.kt
domain12/: build.gradle
domain12/src/main/java/net/denis/data/model/: User.kt
gradle/wrapper/: gradle-wrapper.properties
