plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation 'implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
}